# Locash288

./: MainActivity.java  activity_main.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/mylibrary/src/main/java/com/grozziie/mylibrary/: MessageLibrary.java  MyConnection.java
app/src/androidTest/java/com/grozziie/locash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grozziie/locash/: MainActivity.java  mm.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/grozziie/locash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
