apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 32

    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.grozziie.locash"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':app:mylibrary')
    // implementation project(path: ':app:mylibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.Ariful0007:Locash11:1.0.0'
    implementation 'com.github.Arifuljava:Connecting:1.0.3'
    implementation 'com.github.Ariful0007:MyConnecting1:1.0.0'
}